# 2kw-csv-datas-analysiser

./: .gitignore  pom.xml
meta.csv.datas/: 2000w-data-demo2.csv
meta.csv.datas/grogersinfo/: 2000w-data-demo.csv
src/main/java/com/ebj/analysiser/: Analysisor.java
src/main/java/com/ebj/analysiser/loader/: CSVFileReader.java  CSVFileResolve.java  XxxFileReader.java
src/main/java/com/ebj/analysiser/meta/: GrogerInfo.java
src/main/java/com/ebj/analysiser/process/: CSVMapingBean.java  CSVMappingBean.java
src/main/java/com/ebj/analysiser/utils/: ArrayUtils.java  CollectionUtils.java  CommonUtils.java
src/main/resources/: config.properties
src/test/java/com/ebj/analysiser/: AnalysiserTest.java  CSVFileResolveTest.java
src/test/java/com/ebj/analysiser/process/: CSVMappingBeanTest.java
src/test/resources/: log4j.xml
