 log4j.rootLogger=DEBUG,CONSOLE,R
 log4j.addivity.org.apache=true 
 
 #TRACE ,DEBUG ,INFO ,WARN ,ERROR andFATAL   
 #ConsoleAppender
 log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
 #log4j.appender.Threshold=DEBUG
 log4j.appender.Threshold=DEBUG
 log4j.appender.CONSOLE.Target=System.out
 log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
 log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p [%t]  -%l   - %m%n
 #log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n
 
 
#FileAppender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=${user.dir}/log/backup.log 
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d %-5p [%t]  -%l   - %m%n


log4j.logger.com.tht=DEBUG 
log4j.logger.org.quartz=ERROR 
